29,34c29,35
< === cb089c878a12.epub | 书名: To Kill a Mockingbird | 章节数: 5 ===
<   [0] 'Chapter 8'  (140329 chars)
<   [1] 'Chapter 14'  (145815 chars)
<   [2] 'Chapter 21'  (137438 chars)
<   [3] 'About the Publisher'  (154822 chars)
<   [4] 'Document Outline'  (453 chars)
---
> === cb089c878a12.epub | 书名: To Kill a Mockingbird | 章节数: 34 ===
>   [0] 'Dedication'  (564 chars)
>   [1] 'Chapter 1'  (27588 chars)
>   [2] 'Chapter 2'  (15241 chars)
>   [3] 'Chapter 3'  (20761 chars)
>   [4] 'Chapter 4'  (18340 chars)
>   ... 共 34 章
